<link rel="stylesheet" href="style.css">

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>R</span>ealty <span>M</span>utual</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="services.html" data-after="Services">Services</a></li>
                        <li><a href="properties.html" data-after="Properties">Projects</a></li>
                        <li><a href="about.html" data-after="About">About</a></li>
                        <li><a href="contact.html" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title"> Contact Info</h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>234-123-1234</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/email.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>info@gmail.com</h2>
                        <h2>abd@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/clouds/100/000000/address.png" /></div>
                    <div class="contact-info">
                        <h1>Addres</h1>
                        <h2>900 S Rio Street Denver CO 86421</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->
    <!-- Footer Section -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>R</span>ealty <span>M</span>utual</h1>
            </div>
            <h2>follow us on social media</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/plasticine/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/plasticine/100/000000/instagram-new--v2.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/plasticine/100/000000/twitter--v2.png" /></a>
                </div>
            </div>
            <p>Copyright © 2021 Realty Mutual. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer Section -->
</body>